.search-part
  padding: 7px
  display: inline-block
  box-sizing: border-box
  width: 100%
  position: fixed
  height: 105px
  z-index: 1
  input
    border-radius: 6px 0 0 6px
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
    box-shadow: none
    width: 80%
    height: 35px
    padding: 6px 12px
    font-size: 14px
    box-sizing: border-box
    outline: none
    margin-bottom: 15px
    float: left
  button
    float: left
    border-radius: 0 6px 6px 0
    width: 20%
    height: 35px
  .search-type
    width: 100%
    font-size: 18px
    height: 40px
    div
      width: 50%
      vertical-align: middle
      overflow: hidden
      text-align: center
      display: inline-block
      cursor: pointer
      span
        line-height: 40px



\:host-context(.theme-light) .search-part
  background-color: #cac9cf

\:host-context(.theme-dark) .search-part
  background-color: #333

.search-holder
  height: 105px

\:host-context(.theme-light) .search-part input
  border: 1px solid #e2e2e4
  color: #808080
  background-color: #fff

\:host-context(.theme-dark) .search-part input
  border: 1px solid #e2e2e4
  background-color: #1e272e
  color: white

.result
  height: 60px
  border-width: 1px
  border-bottom-style: solid
  cursor: pointer
  display: grid
  grid-template-columns: 50% 50%
  outline: none
  user-select: none

\:host-context(.theme-light) .result
  border-color: #D9D9D9
  background-color: #FFF

\:host-context(.theme-dark) .result
  border-color: #353b48
  background-color: #2f3640

.result
  .user-img
    width: 40px
    height: 40px
    border-radius: 8px
  .sender
    font-size: 15px
    font-weight: 400
    position: relative
  i
    position: absolute
    top: -5px
    right: -10px
    font-size: medium
  > *
    margin: auto

h3
  text-align: center

.searchGroupIamge
  position: relative

.discoverUsers
  grid-template-columns: 20% 40% 40%

.dot
  position: unset !important

.selectResult
  width: 100%

\:host-context(.theme-light)
  .selectResult
    background-color: #a3aab4
  .selected
    background-color: #FFF

\:host-context(.theme-dark) .selected
  background-color: #57606f
