.file-tiles {
  display: flex;
  flex-flow: row wrap;

  .file-item {
    display: grid;
    width: 250px;
    height: 60px;
    padding: 4px 12px;
    grid-template-columns: 60px 1fr;
    grid-template-rows: 1fr 1fr;
    margin: 6px;
    border: 1px solid var(--selectable-border-color);
    background: var(--selectable-bg);
    user-select: none;
    transition: all 0.1s ease-in-out;

    &:hover {
      background: var(--selectable-hover-bg);
    }

    &:active {
      background: var(--selectable-active-bg);
    }

    .icon {
      grid-area: 1 / 1 / 3 / 2;
      vertical-align: center;
      align-self: center;
      text-align: center;
      font-size: 32px;
      overflow: hidden;
      justify-self: center;
      max-height: 60px;
      max-width: 60px;
      color: var(--primary-color-depth3);
    }

    .title, .detail {
      text-overflow: ellipsis;
      overflow: hidden;
      align-self: center;
      margin-left: 8px;
    }

    .title {
      grid-area: 1 / 2 / 2 / 3;
      font-size: 15px;
      color: var(--default-textcolor);
    }

    .detail {
      grid-area: 2 / 2 / 3 / 3;
      font-size: 12px;
      color: var(--minor-textcolor);
    }
  }
}

.empty-notice {
  margin-top: 40px;
  text-align: center;
  font-size: 14px;
}
